<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>about</title>
    <style>
      body {
        margin: 0;
        padding: 2rem;
        background-color: #131516;
        color: #fff;
        font-family: monospace;
      }
      .about-container {
        max-width: 800px;
        margin: 0 auto;
        border: 3px solid #fff;  
        padding: 1rem;
      }
      .nav-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
      }
      a {
        color: #fff;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      ul,
      ol {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>about · 愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="canonical" href="https://structnull.github.io/about/">

	

	<link rel="stylesheet" href="https://structnull.github.io/css/bpdotregular.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="https://structnull.github.io/node_modules/jetbrains-mono/css/jetbrains-mono.css">
	<link rel="stylesheet" href="https://structnull.github.io/node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://structnull.github.io/css/nanum-gothic-coding.css">
	<link rel="stylesheet" href="https://structnull.github.io/css/style.css">
	<script src="https://structnull.github.io/js/scroll.js"></script>
</head>

<body>


<header class="header">
    <div class="header__title-container">
        <h1 class="header__title">
            <span class="emoji"></span>
        </h1>
    </div>
</header>

<div id="main">
    <nav>
	<div class="nav-container"><a href="https://structnull.github.io/">home</a> &bullet;
	<a href="https://structnull.github.io/blog">blog</a> &bullet;
	<a href="https://structnull.github.io/misc">misc</a> &bullet;
	<a rel="me" href="https://structnull.github.io/about">about</a> 
</nav>

<style>

.nav-container {
    display: flex;
    font-style: 'bpdots',monospace;
    justify-content: center;
    align-items: center; 
    flex-wrap: nowrap;
}
nav a {
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
    transition: all 0.2s ease;
    flex: 1;
    align-items: center; 
}
nav a:hover {
    text-decoration: underline;
    color: #725E9C;
    transform: scale(1.1);
}
&bullet; {
    font-size: inherit;
    font-style: bold;
}
@media screen and (max-width: 600px) {
    .nav-container{
        flex-wrap: wrap;
    }
    nav a{
        width: 100%;
        text-align: center;
        font-size: 1.3em;
    }
}
</style>

<main>
<script src="https://structnull.github.io/js/emoji.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@600&display=swap');
.header {
    padding: 20px;
    text-align: center;
}
.header__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.emoji{
font-family: 'Noto Emoji', sans-serif;
}

.header__title {
    font-size: 78px;
    font-weight: bold;
    text-shadow: 2px 2px #333;
}
</style>



    <div class="about-container"><p>structnull(1)</p>
<p><strong>NAME:</strong><br>
<strong>structnull/adharsh</strong> — The personal website of Adharsh, a person who has musings for FOSS, Linux, anime, cinema, sonic art, and all things technology.</p>
<p><strong>SYNOPSIS:</strong><br>
structnull [OPTIONS]</p>
<p><strong>DESCRIPTION:</strong><br>
(V A) Adharsh — a tech enthusiast who ponders life&rsquo;s mysteries and codes ideas into reality(mostly).</p>
<p><strong>DETAILS:</strong><br>
<strong>Built with:</strong> <a href="https://gohugo.io">Hugo</a><br>
<strong>Source Code:</strong> Hosted at <a href="https://codeberg.org/dinkan/website">Codeberg</a></p>
<p><strong>CONTACT:</strong><br>
<a href="https://www.linkedin.com/in/adharsh-va-9432592ab/"><strong>Linkdin</strong></a> || <a href="https://www.instagram.com/va_adharsh"><strong>Instagram</strong> </a>  || <a href="https://github.com/structnull"><strong>GitHub</strong> </a>  || <a href="adharshva321@gmail.com"><strong>Email</strong></a></p>
<p><strong>COPYRIGHT:</strong><br>
© 2020-25 Adharsh. All rights reserved.<br>
This website is free software—redistribution is permitted under the GPLv2.</p>
</div>

    </main>

<footer>
	<span>© 2025 Adharsh</span>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License"
			src="https://i.creativecommons.org/l/by/3.0/us/80x15.png"></a>
	<a href="https://github.com/structnull/structnull.github.io">Source</a>
	<span id="real-time" style="font-family: monospace;"></span>
</footer>
<script src="/js/time.js"></script>
</div>
	</body>
</html>


  </body>
</html>
