<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Games · 愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="canonical" href="https://structnull.github.io/misc/games/">

	

	<link rel="stylesheet" href="https://structnull.github.io/css/bpdotregular.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="https://structnull.github.io/node_modules/jetbrains-mono/css/jetbrains-mono.css">
	<link rel="stylesheet" href="https://structnull.github.io/node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="https://structnull.github.io/css/nanum-gothic-coding.css">
	<link rel="stylesheet" href="https://structnull.github.io/css/style.css">
	<script src="https://structnull.github.io/js/scroll.js"></script>
</head>

<body>


<header class="header">
    <div class="header__title-container">
        <h1 class="header__title">
            <span class="emoji"></span>
        </h1>
    </div>
</header>

<div id="main">
    <nav>
	<div class="nav-container"><a href="https://structnull.github.io/">home</a> &bullet;
	<a href="https://structnull.github.io/blog">blog</a> &bullet;
	<a href="https://structnull.github.io/misc">misc</a> &bullet;
	<a rel="me" href="https://structnull.github.io/about">about</a> 
</nav>

<style>

.nav-container {
    display: flex;
    font-style: 'bpdots',monospace;
    justify-content: center;
    align-items: center; 
    flex-wrap: nowrap;
}
nav a {
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
    transition: all 0.2s ease;
    flex: 1;
    align-items: center; 
}
nav a:hover {
    text-decoration: underline;
    color: #725E9C;
    transform: scale(1.1);
}
&bullet; {
    font-size: inherit;
    font-style: bold;
}
@media screen and (max-width: 600px) {
    .nav-container{
        flex-wrap: wrap;
    }
    nav a{
        width: 100%;
        text-align: center;
        font-size: 1.3em;
    }
}
</style>

<main>
<script src="https://structnull.github.io/js/emoji.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@600&display=swap');
.header {
    padding: 20px;
    text-align: center;
}
.header__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.emoji{
font-family: 'Noto Emoji', sans-serif;
}

.header__title {
    font-size: 78px;
    font-weight: bold;
    text-shadow: 2px 2px #333;
}
</style>



<article >
    <div class="Content">
        <header>
		<h1>Games</h1>
		
			<time datetime='2023-03-30T22:59:12&#43;05:30'>2023-03-30</time>
		
	</header>
	<h2 id="games-in-htmljs-from-various-sources">Games in HTML/JS from various sources.</h2>
<p><a href="https://zeevkatz.github.io/scroll">scroll!</a> a mobile first javascript game made by <a href="https://github.com/ZeevKatz/">ZeevKatz</a></p>
<p><a href="https://supsource.github.io/Advanced-Tic-Tac-Toe/">Tic-tac-toe</a></p>
<p><a href="https://dragonquest.neocities.org/">Dragonquest</a></p>

    </div>
	
</article>
<style>
.Content {
    margin: 0 auto;  
}


</style>

</main>

<footer>
	<span>© 2024 Adharsh</span>
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License"
			src="https://i.creativecommons.org/l/by/3.0/us/80x15.png"></a>
	<a href="https://github.com/chiefdinkan/chiefdinkan.github.io">Source</a>
	<span id="real-time" style="font-family: monospace;"></span>
</footer>
<script src="/js/time.js"></script>
</div>
	</body>
</html>


